<html>
	<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

		<style>
html {
	background-color: #CFBC97;
}

body {
	padding: 0;
	margin: 0;
}

#container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #110E08;
}

#text {
	font-family: "Outfit", sans-serif;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;

	font-size: 200px;
	display: block;
	margin: auto;
	color: #CFBC97;
	padding: 0 30px;
}

@media (prefers-color-scheme: dark) {
	html {
		background-color: #CFBC97;
	}

	#container {
		background-color: #110E08;
	}

	#text {
		color: #CFBC97;
	}
}

@media (prefers-color-scheme: light) {
	html {
		background-color: #110E08;
	}

	#container {
		background-color: #CFBC97;
	}

	#text {
		color: #110E08;
	}
}
		</style>
	</head>
	<body>
		<div id="container">	
			<div id="text">
				major tech
			</div>
		</div>
	</body>
</html>
